# madfs

./: DESIGN.md  PLAN.md  README.md  pom.xml  v1.md  v10.md  v11.md  v12.md  v2.md  v3.md  v4.md  v5.md  v6.md  v7.md  v8.md  v9.md
.claude/: settings.local.json
src/main/java/com/malinghan/madfs/: MadfsApplication.java
src/main/java/com/malinghan/madfs/FileMeta/: FileMeta.java
src/main/java/com/malinghan/madfs/config/: MadfsConfigProperties.java
src/main/java/com/malinghan/madfs/controller/: DownloadController.java  FileController.java
src/main/java/com/malinghan/madfs/model/: BlockMeta.java  FileMeta.java
src/main/java/com/malinghan/madfs/service/: BlockStorageService.java
src/main/java/com/malinghan/madfs/sync/: HttpSyncer.java  MQSyncer.java
src/main/java/com/malinghan/madfs/util/: FileUtils.java
src/main/resources/: application.yaml
src/test/java/com/malinghan/madfs/: MadfsApplicationTests.java
